# JWT Secret key
# Minimum 64 by JWT standard
# Any 64 random characters will do
JWT_SECRET_KEY=YOUR_JWT_SECRET

# This server data
SERVER_HOST=localhost
SERVER_PORT=3001

# MySQL database
DB_NAME=good_roots
DB_USERNAME=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=localhost
DB_PORT=3306

# E-Mail
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=YOUR_USER
EMAIL_PASSWORD=YOUR_PASSWORD
